body {
  background-color: lightcyan;
}
.theater-div label {
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
}
.theater-div {
  margin-bottom: 20px;
}
.date-div label {
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
}
.theater-div select,
.date-div select {
  padding: 5px;
  font-size: 15px;
  text-align: center;
  font-weight: bold;
  color: white;
  background-color: rgb(65, 158, 245);
  border-radius: 10px;
}
.theater-div select:hover,
.date-div select:hover {
  background-color: rgb(98, 176, 248);
}
.selection {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0px;
  background-color: rgb(255, 255, 255);
  padding: 20px 50px;
  width: fit-content;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(187, 187, 187, 0.596);
}
body {
  display: flex;

  flex-direction: column;
  align-items: center;
}
.screen {
  width: 30%;
  height: 10px;
  background-color: rgb(134, 182, 236);
  border: 1px solid rgb(155, 154, 154);
  margin-top: 15px;
}

.book-now {
  margin-top: 20px;
  font-size: 25px;
  font-weight: bold;
  padding: 5px 40px;
  background-color: rgb(255, 3, 3);
  border: none;
  color: white;
  border-radius: 10px;
}
.book-now:hover {
  background-color: brown;
}
.date-div {
  border: 1px solid black;
  display: flex;
  border-left: 0;
}
.date {
  border-left: 1px solid black;
}
.date:hover {
  background-color: rgba(247, 94, 94, 0.651);
}
.day {
  text-align: center;
  margin: 0;
  padding: 10px;
}
.month {
  margin: 0;
  padding: 10px;
  background-color: rgb(231, 178, 178);
}
.theater-div {
  display: flex;
  gap: 10px;
  margin-top: 30px;
}
.theater {
  border: 1px solid rgb(136, 136, 136);
  padding: 6px 13px;
  text-align: center;
}
.theater:hover {
  background-color: rgba(4, 216, 4, 0.466);
}
.time-div {
  display: flex;
  width: 100%;
  gap: 10px;
}
.time {
  width: 100%;
  border: 2px solid rgb(6, 202, 6);
  padding: 5px 7px;
  text-align: center;
  border-radius: 7px;
}
/* .time:hover {
  background-color: rgb(61, 255, 93);
  color: rgb(255, 255, 255);
} */
.seat-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 9px;
}
.seat {
  background-color: rgb(163, 160, 160);
  width: 16px;
  height: 16px;
  border: 1px solid rgb(66, 66, 66);
}
.seat:hover {
  border-color: rgb(0, 118, 228);
  background-color: rgba(16, 202, 248, 0.692);
}
.seat-flex-box {
  display: flex;
  gap: 35px;
}
.row {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.row-number {
  font-size: 16px;
}
.column {
  display: flex;
  gap: 25px;
}
.column-number {
  font-size: 16px;
}
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.price {
  margin-right: 0px;
  margin-bottom: 0px;
}
.pricePerHead {
  margin-left: 0px;
  margin-bottom: 0px;
}
